# stross

./: README.md
.github/: copilot-instructions.md
API/: API.csproj  DotEnv.cs  Program.cs  Startup.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/Behaviours/Template/: UserWithCompaniesQueryValidator.cs
Application/CQRS/Template/: AddTemplateCommand.cs  GetAllTemplateQuery.cs
Config/: TemplateConfig.cs
Domain/: TemplateModel.cs
Infrastructure/Configuration/: TemplateConfiguration.cs
Infrastructure/Extensions/: Registrator.cs
UnitTests/: Dockerfile
backend/: .gitignore  README.md  Stross.sln  backend.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: ApiV1Controller.cs  TemplateController.cs
backend/Application/CQRS/Template/: TemplateDto.cs
backend/Application/Extensions/: Registrator.cs
backend/Application/Mappings/: Mappings.cs
backend/Config/: ConnectionStringConfig.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Contexts/: TemplateContext.cs
backend/Infrastructure/Services/Exceptions/: ExternalApiException.cs
backend/Stross.API/: Program.cs  Stross.API.csproj  appsettings.development.json
backend/Stross.API/Controllers/: ApiV1Controller.cs  DownloadController.cs
backend/Stross.Application/: Stross.Application.csproj
backend/Stross.Application/Behaviours/: ValidationBehaviour.cs
backend/Stross.Application/Extensions/: Registrator.cs
backend/Stross.Config/: ConnectionStringConfig.cs  GrpcServerConfig.cs
backend/Stross.Downloader/: Program.cs  Stross.Downloader.csproj  appsettings.json
backend/Stross.Downloader.YT/: Dockerfile  Program.cs  Stross.Downloader.YT.csproj  appsettings.Development.json  appsettings.json
backend/Stross.Downloader.YT/Configuration/: DownloaderConfig.cs
backend/Stross.Downloader.YT/Downloaders/: YtDlp.cs
backend/Stross.Downloader.YT/Exceptions/: YtDlpException.cs
backend/Stross.Downloader.YT/Properties/: launchSettings.json
backend/Stross.Downloader.YT/Services/: YtDlpService.cs
backend/Stross.Downloader/Downloaders/: YtDlp.cs
backend/Stross.Downloader/Exceptions/: YtDlpException.cs
backend/Stross.Downloader/Properties/: launchsettings.json
backend/Stross.Downloader/Services/: YtDlpService.cs
backend/Stross.Infrastructure/: Stross.Infrastructure.csproj  StrossContext.cs
backend/Stross.Infrastructure/Extensions/: Registrator.cs
backend/Stross.Infrastructure/Services/Exceptions/: ExternalApiException.cs
backend/Stross.Infrastructure/Services/GrpcService/: GrpcService.cs  IGrpcService.cs
backend/Stross.Proto/: DownloadRequest.proto  Stross.Proto.csproj  YtDownload.proto
backend/UnitTests/: docker-compose.yaml
