<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stross.Domain\Stross.Domain.csproj" />
      <ProjectReference Include="..\Stross.Infrastructure\Stross.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\" />
    </ItemGroup>

</Project>
