<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageReference Include="NYoutubeDLP" Version="0.13.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stross.Config\Stross.Config.csproj"/>
        <ProjectReference Include="..\Stross.Proto\Stross.Proto.csproj"/>
    </ItemGroup>

</Project>
